<head>
  
  <script src='./scripts/submitRtdc.js' type='text/javascript'></script>
    
  <style>
    form{
      width:235px;
      margin:0px;
    }
    h2, h4{
      margin:0px;
      padding:0px;
      background-color:#c2c2c2;
    }
    input{
      width:60px;
      text-align:center;
    }
    button{
      float:right;
    }
    .errors{
      clear:both;
      width:450px;
      min-height:20px;
      margin:0px;
      padding:5px;
      border:1px solid #111;
      color:#ff3333;
    }
    #rt, #dc{
      clear:both;
      width: 60px;
      margin:1px 0px;
      padding:2px 5px;
      font-weight:bold;
      border:1px solid #111;
    }
    hr{
      width:100%;
      margin:10px 0px;
      padding:0px;
    }
    .hidden{display:none;}
    .visible{display:visible;}
  </style>

</head>
<body onLoad="checkRefresh()">
<form action="" method="post" id="formRtdc">
  
  <input type="hidden" id="visited" value="">

  <h2>Test RtDc</h2>
  
  Synoptic Period: <select id="synoPeriod">
                     <option value="">--</option>
                     <option value="1200">1200</option>
                     <option value="1800">1800</option>
                     <option value="0000">0000</option>
                     <option value="0600">0600</option>
                   </select>
  
  <hr>
  
  Number of Periods: <select id="numPeriods" onchange="showLastPeriod()">
                       <option value="">--</option>
                       <option value="1">1</option>
                       <option value="2">2</option>
                     </select>
                       
  <hr>
  
  <div>
  <h4>First Period</h4>
  Start: <input type="text" id="sFirst" value="" maxlength="4">
  End: <input type="text" id="eFirst" value="" maxlength="4">
  <hr>
  </div>
  
  <div style="background-color:#c2c2c2; min-height:50px;">
    <input id="chkbx" type="checkbox" style="float:left; margin:5px 0px;">
    <p style="float:left; width:150px; margin:5px 0px;">If period started<br>> 24hrs ago.</p>
  </div>
  <hr>
    
  <div id="lastPeriod" class="hidden">
  <h4>Last Period</h4>
  Start: <input type="text" id="sLast" value="" maxlength="4">
  End: <input type="text" id="eLast" value="" maxlength="4">
  <hr>
  </div>
  
  <div>
    <button type="button" onclick="clearRtDc()">Clear</button>
    <button type="button" onclick="submitRtDc()">Submit</button>
  </div>
  
</form>

<h4 style="width:452px; margin-top:45px; padding:2px 5px;">Errors:</h4>
<p id="errors" class="errors">></p>

<p id="rt">Rt: </p>
<p id="dc">Dc: </p>
</body>




